# WeiYue2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dcdz/weiyue/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/dcdz/weiyue/: MainActivity.java  MyApp.java  WelcomeActivity.java
app/src/main/java/com/dcdz/weiyue/been/: BillBookBean.java  BillBookPackage.java  BookBean.java  BookDetailBean.java  Channel.java  Constants.java  FreshNewsArticleBean.java  FreshNewsBean.java  JdDetailBean.java  KaiYanBean.java  NewsArticleBean.java  NewsCmppVideoBean.java  NewsDetailBean.java  NewsImagesBean.java  VideoChannelBean.java  VideoDetailBean.java
app/src/main/java/com/dcdz/weiyue/component/: ApplicationComponent.java  HttpComponent.java
app/src/main/java/com/dcdz/weiyue/database/: ChannelDao.java
app/src/main/java/com/dcdz/weiyue/event/: NewChannelEvent.java  SelectChannelEvent.java
app/src/main/java/com/dcdz/weiyue/module/: ApplicationModule.java  HttpModule.java
app/src/main/java/com/dcdz/weiyue/net/: ApiConstants.java  BaseObserver.java  BookApi.java  BookApiService.java  JanDanApi.java  JanDanApiService.java  KaiYanApi.java  KaiYanApiService.java  NewsApi.java  NewsApiService.java  NewsUtils.java  ReaderApi.java  ReaderApiService.java  RetrofitConfig.java  RxSchedulers.java
app/src/main/java/com/dcdz/weiyue/ui/adapter/: BookAdapter.java  ChannelPagerAdapter.java  JdBoredPicAdapter.java  JdFreshNewsAdapter.java  JdJokesAdapter.java  NewAdapter.java  NewsDetailAdapter.java  ReaderAdapter.java  VideoDetailAdapter.java  VideoPagerAdapter.java
app/src/main/java/com/dcdz/weiyue/ui/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BasePresenter.java  SupportActivity.java  (+1 more)
app/src/main/java/com/dcdz/weiyue/utils/: BaseTools.java  ContextUtils.java  DateUtil.java  DialogHelper.java  ImageLoaderUtil.java  NetUtil.java  ShareUtils.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/dcdz/weiyue/webview/: WebViewActivity.java
app/src/main/java/com/dcdz/weiyue/widget/: BottomBar.java  BottomBarTab.java  ChannelDialogFragment.java  ColorFilterImageView.java  CustomLoadMoreView.java  CustomViewPager.java  HackyViewPager.java  MultiImageView.java  MultiStateView.java  MyScrollView.java  NewsDelPop.java  ObservableScrollView.java  OnDragVHListener.java  ShowMaxImageView.java  SimpleMultiStateView.java  SwipeBackLayout.java
app/src/main/res/drawable/: selector_common_bg.xml
app/src/main/res/layout/: activity_advert.xml  activity_article_read.xml  activity_book_detail.xml  activity_image_browse.xml  activity_jd_image_browse.xml  activity_main.xml  activity_read.xml  activity_web_view.xml  activity_welcome.xml  dialog_channel.xml  fragment_book.xml  fragment_detail.xml  fragment_jan_dan_detail.xml  fragment_jandan.xml  fragment_kai_yan.xml  fragment_news.xml  fragment_personal.xml  fragment_reader_ranking.xml  fragment_video.xml  fragment_video_detail.xml  item_book.xml  item_channel_title.xml  item_detail_advert.xml  item_detail_advert_longimage.xml  item_detail_advert_slideimg.xml  item_detail_doc.xml  item_detail_doc_slideimg.xml  item_detail_phvideo.xml  item_detail_slide.xml  item_detail_video.xml  item_fresh_news.xml  item_jandan_pic.xml  item_jandan_pic_single.xml  item_joke.xml  item_newsdelpop_del.xml  item_reader.xml  layout_dialog.xml  news_detail_headerview.xml  popup_newsdel.xml  view_load_more.xml  (+2 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dcdz/weiyue/: ExampleUnitTest.java
(+46 files in other folders)
