apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.dcdz.weiyue"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.NewsDetailBean.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    testImplementation 'junit:junit:4.12'

    //rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.1.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.1.0'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    //Gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //RxJava2 Adapter
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    //dagger2
    implementation 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.7'

    //butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //db
    implementation 'org.litepal.android:core:1.5.1'

    //VideoPlayer
    implementation 'fm.jiecao:jiecaovideoplayer:5.7'

    //-----------------ui-----------------------
    implementation 'org.simple:androideventbus:1.0.5.1'
    //支持微信滑动返回样式、横屏滑动返回、全屏滑动返回
    implementation 'cn.bingoogolapple:bga-swipebacklayout:1.1.0@aar'
    //一个强大并且灵活的RecyclerViewAdapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.35'
    //动画库
    implementation 'com.airbnb.android:lottie:2.1.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.github.bumptech.glide:glide:4.6.1'
    //单Activity+多Fragment以及多Activity+多Fragment的形式架构
    implementation 'me.yokeyword:fragmentation:1.2.6'
    //替代ActionBar，结合ViewPager使用
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //Dialog
    implementation 'com.flyco.dialog:FlycoDialog_Lib:1.3.2@aar'
    //下拉刷新组件
    implementation 'in.srain.cube:ultra-ptr:1.0.11'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.github.florent37:viewanimator:1.0.5'
    implementation 'com.github.chrisbanes:PhotoView:2.1.2'
    implementation 'me.zhanghai.android.materialprogressbar:library:1.4.1'
}
